.container
  = search_form_for @search, url: admin_players_path do |f|
    .row style="margin-top: 10px;"
      .col-md-3
        .form-group
          = f.label :name_cont_any, Player.human_attribute_name(:name), class: 'control-label'
          = f.text_field :name_cont_any, class: 'form-control input-sm'

    .row
      .col-md-2
        = f.button class: 'btn btn-default btn-block' do
          = t('views.actions.search')

.container.content-main style="margin-top: 30px;"
  .panel.panel-default
    .panel-heading
      h4 = t('views.index.title', subject: Player.model_name.human)

    .panel-body[style="overflow-x: scroll;"]

      table.table.table-striped.table-condensed
        thead
          tr
            th style="min-width:  3em;" = sort_link(@search, :id)    { Player.human_attribute_name(:id) }
            th style="min-width: 12em;" = sort_link(@search, :name)  { Player.human_attribute_name(:name) }
            th style="min-width:  3em;" = Player.human_attribute_name(:events_count)
            th style="min-width: 21em;" = sort_link(@search, :import) { Player.human_attribute_name(:import) }
            th
            th
            th

        tbody
          = paginate @players
          - @players.each do |player|
            tr
              td = player.id
              td = player.name
              td = player.events.count
              td = player.import
              td = link_to 'Show', admin_player_path(player)
              td = link_to 'Edit', edit_admin_player_path(player)
              td = link_to 'Destroy', admin_player_path(player), data: { confirm: 'Are you sure?' }, method: :delete

      br

      = link_to 'New Player', new_admin_player_path
