p#notice = notice

p
  strong Player:
  = @event.player_id
p
  strong Venue:
  = @event.venue_id
p
  strong Name:
  = @event.name
p
  strong Start at:
  = @event.start_at
p
  strong Import:
  = @event.import

=> link_to 'Edit', admin_edit_event_path(@event)
'|
=< link_to 'Back', admin_events_path
