.container
  = search_form_for @search, url: admin_venues_path do |f|
    .row style="margin-top: 10px;"
      .col-md-3
        .form-group
          = f.label :name_cont_any, 'name', class: 'control-label'
          = f.text_field :name_cont_any, class: 'form-control input-sm'

      .col-md-3
        .form-group
          = f.label :address_cont_any, 'address', class: 'control-label'
          = f.text_field :address_cont_any, class: 'form-control input-sm'

      .col-md-3
        .form-group
          = f.label :access_cont_any, 'access', class: 'control-label'
          = f.text_field :access_cont_any, class: 'form-control input-sm'

    .row
      .col-md-2
        = f.button class: 'btn btn-default btn-block' do
          = '検索'

.container.content-main style="margin-top: 30px;"
  .panel.panel-default
    .panel-heading
      h1 Listing admin_venues

    .panel-body[style="overflow-x: scroll;"]

      table.table.table-striped.table-condensed
        thead
          tr
            th style="min-width:  3em;" = 'ID'
            th style="min-width: 21em;" = '名前'
            th style="min-width: 21em;" = '住所'
            th style="min-width: 12em;" = 'アクセス'
            th style="min-width: 12em;" = '座標'
            th style="min-width: 12em;" = 'キャパ'
            th style="min-width:  2em;" = 'URL'
            th
            th
            th

        tbody
          = paginate @venues
          - @venues.each do |v|
            tr
              td = v.id
              td = v.name
              td = v.address
              td = v.access
              td = v.latlang
              td = v.capacity
              td = v.url
              td = link_to 'Show', admin_venue_path(v)
              td = link_to 'Edit', edit_admin_venue_path(v)
              td = link_to 'Destroy', admin_venue_path(v), data: { confirm: 'Are you sure?' }, method: :delete

    br

    = link_to 'New Venue', new_admin_venue_path
