- if user_signed_in?
  nav
    ul
      li
        = link_to 'Venues', admin_venues_path
      li
        = link_to 'Players', admin_players_path
      li
        = link_to 'Users', admin_users_path
      li
        = link_to 'logout', destroy_user_session_path, method: :delete
